<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashant Khiwal</title>
    <style>
        /* Element Slector  */
        div{
            background-color: aqua;
        }

        /* class Seclotor  */
        .aa{
            color: white;
            background-color: brown;

        }

        /* ID Seclotor  */
        #Red{

            color: aqua;
            Background-color: black;
        }

        /* Child Seclotor  */
        div>p{
            color: cadetblue;
            Background-Color: white;
        }

        /* Desendent Seloctor  */
        div p{
            color: black;
            Background-Color: Pink;
        }


        /* Universal Selector  */
        * {
             margin: 0;
             padding: 0;
        }

        /* Psuedo Seclotor  */

        a:visited {
            color: rgba(2, 4, 0, 0.581);
        }

        a:link{
            color: red;
        }







    </style>
</head>
<body>

    <div>
        Hey, My Name is Prashant Khiwal

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium quas ratione reiciendis voluptate eos labore hic illo, eveniet inventore velit nulla exercitationem fuga assumenda dolor atque? Ullam, praesentium exercitationem.
        </p>
    </div>

    <h1 class="aa">
        Hey, I want to become a Web Devloper.
    </h1>

    <h2 id="Red">
        Hey, I want to become a Ethical Hacker.
    </h2>

    <div>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto blanditiis maiores quod exercitationem, laboriosam obcaecati facilis commodi dolor sunt repellat!
            </p>
        </article>
    </div>
    

    <!-- Anchor Tags  -->
     <a href="https://www.google.co.in/"> Google </a>
     <a href="https://www.facebook.com/">Facebook</a>







</body>
</html>