<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Boc Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        background-color: Skyblue;
      }

      .box1 {
        color: blue;
        padding: 20px;
        border: 2px solid black;
        margin: 25px;
        text-align: center;
        height: 1000%;

        box-sizing: border-box;
      }

      .box2 {
        color: brown;

        padding: 20px;
        border: 2px solid black;
        margin: 25px;
        text-align: center;
        height: 1000%;

        box-sizing: border-box;

        
      }
    </style>
  </head>
  <body>
    <div class="box box1">Hey,I am Prashant Khiwal</div>
    <div class="box box2">I am another Box</div>
  <h1>
    Hello, My Name is Prashant Khiwal
  </h1>

  <div>
    <p>Hello, Digvijay is the Richest Guy in the World</p>
  </div>





  </body>
</html>
